# desarrollo-de-aplicaciones-i-android

./: .gitignore  .pre-commit-config.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ar/edu/uade/deremate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/deremate/: ApiClient.java  DeRemateApplication.java  FirstFragment.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecoverPasswordFragment.java  RegisterActivity.java  RegisterFragment.java  RoutesActivity.java  SecondFragment.java
app/src/main/java/ar/edu/uade/deremate/adapter/: EntregaAdapter.java
app/src/main/java/ar/edu/uade/deremate/data/api/: AuthService.java  EntregaService.java  RouteService.java
app/src/main/java/ar/edu/uade/deremate/data/api/model/: ConfirmPasswordResetRequest.java  ConfirmSignupRequest.java  Entrega.java  LoginRequest.java  LoginResponse.java  RecoverPasswordRequest.java  RouteResponse.java  SignUpRequest.java
app/src/main/java/ar/edu/uade/deremate/data/repository/auth/: AuthRepository.java  AuthRetrofitRepository.java  AuthServiceCallback.java
app/src/main/java/ar/edu/uade/deremate/data/repository/entregas/: EntregaRepository.java  EntregaRetrofitRepository.java  EntregaSelectedListener.java  EntregaServiceCallback.java
app/src/main/java/ar/edu/uade/deremate/data/repository/route/: RouteRepository.java  RouteRetrofitRepository.java
app/src/main/java/ar/edu/uade/deremate/data/repository/token/: TokenRepository.java
app/src/main/java/ar/edu/uade/deremate/di/: AuthModule.java  EntregasModule.java  NetworkModule.java  RepositoryModule.java  RouteModule.java  TokenModule.java
app/src/main/java/ar/edu/uade/deremate/fragment/: CodeConfirmationFragment.java  DetalleEntregaFragment.java  EntregaDetailFragment.java  EntregaSelectedListener.java  FirstFragment.java  ForgotPasswordFragment.java  HelloFragment.java  HistorialFragment.java  LoginFragment.java  RecoverPasswordFragment.java  RegisterFragment.java  SignupCodeFragment.java
app/src/main/java/ar/edu/uade/deremate/fragment/route/: RouteDetailFragment.java  RouteSelectedListener.java  RoutesAdapter.java  RoutesFragment.java
app/src/main/java/ar/edu/uade/deremate/fragments/: LoginFragment.java
app/src/main/java/ar/edu/uade/deremate/model/: ConfirmSignupRequest.java  Entrega.java  RecoverPasswordRequest.java  SignUpRequest.java
app/src/main/java/ar/edu/uade/deremate/repository/auth/: AuthRepository.java  AuthRetrofitRepository.java  AuthServiceCallback.java
app/src/main/java/ar/edu/uade/deremate/service/: AuthApiService.java  AuthService.java  AuthServiceClient.java
app/src/main/res/drawable/: ic_historial.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_routes.xml  code_confirmation.xml  content_login.xml  fragment_code_confirmation.xml  fragment_detalle_entrega.xml  fragment_entrega_detail.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_hello.xml  fragment_historial.xml  fragment_login.xml  fragment_recover_password.xml  fragment_register.xml  fragment_route_detail.xml  fragment_routes.xml  fragment_signup_code_input.xml  item_entrega.xml  item_route.xml  signup_code_input.xml
app/src/main/res/menu/: bottom_nav_menu_left.xml  bottom_nav_menu_right.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ar/edu/uade/deremate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
