<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile"
        app:iconTint="@color/bottom_nav_colors"/>

    <item
        android:id="@+id/menu_routes"
        android:icon="@drawable/baseline_add_road_24"
        android:title="@string/routes" />

</menu>