<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ar.edu.uade.deremate.fragment.FirstFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SignUpFragment"
            app:destination="@id/SignUpCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpCodeFragment"
        android:name="ar.edu.uade.deremate.fragment.SignupCodeFragment"
        android:label="@string/signup_code_label"
        tools:layout="@layout/fragment_signup_code_input">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/action_FirstFragment_to_SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="ar.edu.uade.deremate.RecoverPasswordFragment"
        android:label="@string/fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" />
</navigation>