<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="fragment.RecoverPasswordFragment">

    <TextView
        android:id="@+id/recoverPassword_emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recover_password_email" />

    <EditText
        android:id="@+id/recoverPassword_emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:id="@+id/recoverPassword_newPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recover_password_new_password" />

    <EditText
        android:id="@+id/recoverPassword_passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="newPassword"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/recoverPassword_confirmPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recover_password_confirm_password" />

    <EditText
        android:id="@+id/recoverPassword_confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="newPassword"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recoverPassword_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recover_password_cancel" />

        <Button
            android:id="@+id/recoverPassword_recoverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recover_password_recover" />
    </LinearLayout>
</LinearLayout>
