<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:backgroundTint="#731C1C"
    android:orientation="vertical"
    tools:context=".fragment.SignupCodeFragment">

    <TextView
        android:id="@+id/signupCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signUpCodeTitleText"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUpCodeInput"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:autofillHints="123456"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelSignUpCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:text="@string/cancelSignUpCodeText"
            android:textColorLink="#FFFBFB" />

        <Button
            android:id="@+id/acceptSignUpCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acceptSignupCodeText" />

    </LinearLayout>
</LinearLayout>