<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="333dp">

        <TextView
            android:id="@+id/recoverPassword_emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_email" />

        <EditText
            android:id="@+id/recoverPassword_emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/recoverPassword_newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_new_password" />

        <EditText
            android:id="@+id/recoverPassword_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/recoverPassword_confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_new_password" />

        <EditText
            android:id="@+id/recoverPassword_confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recoverPassword_recoverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recover_password_recover" />

            <Button
                android:id="@+id/recoverPassword_cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recover_password_cancel" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>